body, html
    background-color: whitesmoke
    color: darkgrey
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    background-image: url('./hs-bg.png')
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.item
    border-style: solid
    border-color: #ebc459

.navbar
    background-color: transparent !important
    color: #d4e8f4 !important

.navbar-toggler-icon
    color: black
    